<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/ic_home"
            android:title="@string/anasayfa" />

        <item
            android:id="@+id/navForm"
            android:icon="@drawable/ic_form"
            android:title="@string/form_ekranı" />

        <item
            android:id="@+id/navFormDetail"
            android:icon="@drawable/ic_form_list"
            android:title="@string/form_listesi" />


    </group>
</menu>